@media screen and (max-width: 1000px) {
    .brands-wrapper {
        grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
        gap: 2rem !important;
    }
}

@media screen and (max-width: 600px) {
    .brands-wrapper {
        grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
        gap: 1.5rem !important;
    }
}

@media screen and (max-width: 400px) {
    .brands-wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
        gap: 0.8rem !important;
    }
    .brands-page-container {
        padding: 0 16px !important;
    }
    .brands-page-container .title {
        margin-bottom: 14px !important;
        font-size: 20px !important;
    }
    .brands-title {
        font-size: 18px !important;
        margin: 0 !important;
    }
    .device-count {
        margin: 0 !important;
        font-size: 14px !important;
    }
}