@media screen and (max-width: 1000px) {
    .card-wrapper {
        grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
        gap: 2rem !important;
    }
}

@media screen and (max-width: 600px) {
    .card-wrapper {
        grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
        gap: 1.5rem !important;
    }
}

@media screen and (max-width: 400px) {
    .card-wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
        gap: 0.8rem !important;
    }
    .search-page-container {
        padding: 0 16px !important;
    }
    h1 {
        font-size: 20px !important;
    }
}